# ToDoList

./: .gitignore  2020-03- 이후로 생긴 에러.md  Key 잃어버렸을때.md  README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/azure/home/todolist/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: string.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azure/home/todolist/: DeletesubRequset.java  DeletetodoRequset.java  LoginRequest.java  MainActivity.java  MyYearMonthPickerDialog.java  RegisterRequest.java  SignupActivity.java  SubBaseAdapter.java  SubFixActivity.java  SubFixRequest.java  SubRegister.java  SubRegisterRequest.java  SubitemActivity.java  SubjectActivity.java  TodoActivity.java  TodoBaseAdaoter.java  TodoClear.java  TodoFixActivity.java  TodoFixRequest.java  TodoRegisterRequest.java  Todoenroll.java  Todohiddenshow.java  Todohiden.java  Todoimport.java  TodoitemActivity.java
app/src/main/res/drawable/: drawable_dash_line.xml
app/src/main/res/layout/: activity_main.xml  activity_signup.xml  activity_sub_fix.xml  activity_subitem.xml  activity_subject.xml  activity_subregister.xml  activity_todo.xml  activity_todo_fix.xml  activity_todoenroll.xml  activity_todohiddenshow.xml  activity_todoitem.xml  year_month_picker.xml
app/src/main/res/menu/: menu.xml  menu1.xml  menu2.xml  option_menu.xml  sort_menu.xml  sort_menu2.xml  sort_updown_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/azure/home/todolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
산출물/: 코딩 표준.docx
산출물/제출 산출물/: 설계서_0.01.pptx  요구사항 명세서_0.04.docx  테스트 결과 보고서_0.01.doc  테스트 케이스_0.01.xlsx  프로젝트 계획서_0.04.docx
