<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.azure.home.todolist.TodoitemActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgCheck"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/checkbox_off_background" />

        <TextView
            android:id="@+id/todohead"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:gravity="center|left"

            android:layout_alignParentLeft="true"

            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:text="TextView"
            app:layout_constraintEnd_toStartOf="@+id/todoStart"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/todoend"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="234dp"
            android:layout_marginLeft="234dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="235dp"
            android:layout_marginRight="0dp"
            android:text="TextView"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@id/todoend2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/todoend2"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="315dp"
            android:layout_marginLeft="315dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:text="TextView"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/todoStart"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="154dp"
            android:layout_marginLeft="154dp"
            android:text="TextView" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
